Altium Designer Pick and Place Locations
C:\Users\jasper\Documents\Projects\APSS-Reference-PCBs\QSat\Motherboard\Project Outputs for QSatMotherboard\Pick Place\Pick Place for Motherboard.txt

========================================================================================================================
File Design Information:

Date:       04/12/24
Time:       21:54
Revision:   e39585c4e7e360a97fd0f40d1a28e01b1fd1dad2
Variant:    No variations
Units used: mil

Designator Comment                                  Layer    Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                
U2         LSM6DSMTR                                TopLayer FP-LGA-14L-DM00249496-MFG     729.685       2355.925      0        "IMU ACCEL/GYRO I2C/SPI 14LGA"                                                                                             
R27        10k                                      TopLayer Resistor_0805_2012M-50N       1375.000      1080.000      90       "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"       
C13        100nF                                    TopLayer CAPACITOR_0805_2012M-70N      795.000       835.000       0        "Generic Capacitor"                                                                                                        
R17        600                                      TopLayer Resistor_0805_2012M-50N       1160.000      540.000       90       "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"       
R10        10k                                      TopLayer Resistor_0805_2012M-50N       1130.000      650.000       0        "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"       
R9         2                                        TopLayer RESISTOR_1206_3216M_55N       460.000       995.000       0        "Passive - Resistor Series, 1206, 0.5%, 1R - 2M, E24+E96, 0.52W, 1/2W, ±25ppm/°C, -55°C ~ 155°C, 0805 (3216 Metric)"       
D5         1N4148W-TP                               TopLayer SOD123-1.35mm-N               805.000       271.000       270      "Diode - Low Reverse Leakage, 1.25 Vf @ 150 mA, 1 µA Reverse @ 75 V, SOD-123"                                              
CIMU1      100nF                                    TopLayer CAPACITOR_0805_2012M-70N      507.008       2290.000      180      "Generic Capacitor"                                                                                                        
C4         100nF                                    TopLayer CAPACITOR_0805_2012M-70N      270.000       995.000       0        "Generic Capacitor"                                                                                                        
T8         "Test Pad"                               TopLayer Test_Pad                      1170.000      1970.000      0        ""                                                                                                                         
T7         "Test Pad"                               TopLayer Test_Pad                      1110.000      1970.000      0        ""                                                                                                                         
T6         "Test Pad"                               TopLayer Test_Pad                      1050.000      1970.000      0        ""                                                                                                                         
T5         "Test Pad"                               TopLayer Test_Pad                      985.000       1970.000      0        ""                                                                                                                         
R16        1k                                       TopLayer Resistor_0805_2012M-50N       1040.002      1080.000      270      "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"       
R15        150                                      TopLayer Resistor_0805_2012M-50N       649.999       995.000       180      "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"       
R14        130                                      TopLayer Resistor_0805_2012M-50N       650.000       1114.998      180      "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"       
R13        1k                                       TopLayer Resistor_0805_2012M-50N       275.000       1120.000      180      "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"       
R8         10k                                      TopLayer Resistor_0805_2012M-50N       150.000       2550.000      0        "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"       
R7         4.7k                                     TopLayer Resistor_0805_2012M-50N       144.999       2650.000      180      "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"       
R6         47k                                      TopLayer Resistor_0805_2012M-50N       307.008       2270.000      180      "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"       
R5         47k                                      TopLayer Resistor_0805_2012M-50N       150.001       2080.002      0        "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"       
R4         1k                                       TopLayer Resistor_0805_2012M-50N       975.002       2785.000      270      "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"       
R3         1k                                       TopLayer Resistor_0805_2012M-50N       825.002       2784.999      270      "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"       
R2         1k                                       TopLayer Resistor_0805_2012M-50N       680.002       2785.000      270      "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"       
R1         47k                                      TopLayer Resistor_0805_2012M-50N       402.992       1970.000      0        "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"       
PWR        0530470210                               TopLayer MOLEX_0530470210              2035.000      1159.606      90       "Header - Picoblade 02-pin, TH, STR"                                                                                       
U3         CD-PA1616D                               TopLayer XCVR_CD-PA1616D               397.362       550.039       270      "CD-PA1616D GNSS patch antenna module"                                                                                     
H2         ""                                       TopLayer SAMTEC_SSQ-105-03-S-S         2047.244      1555.000      270      ""                                                                                                                         
H1         SSQ-105-03-S-S                           TopLayer SAMTEC_SSQ-105-03-S-S         2047.244      2230.000      90       ""                                                                                                                         
LS1        CMT-8504-100-SMT-TR                      TopLayer XDCR_CMT-8504-100-SMT-TR      1055.000      251.000       0        "8.5 mm, 5 Vo-p, 100 dB, Surface Mount (SMT), Magnetic Audio Transducer Buzzer"                                            
U4         LORA127X-C1                              TopLayer LoRa127X-C1                   1649.369      619.961       270      "LoRa transceiver"                                                                                                         
MH2        0530470310                               TopLayer MOLEX_0530470310              115.000       1735.000      90       "Header - Picoblade 03-pin, TH, STR"                                                                                       
MH1        0530470310                               TopLayer MOLEX_0530470310              115.000       1360.000      90       "Header - Picoblade 03-pin, TH, STR"                                                                                       
U1         MSP430FR2355TPT                          TopLayer PT0048A_L                     1079.527      1627.599      180      ""                                                                                                                         
T4         "Test Pad"                               TopLayer Test_Pad                      1450.000      1110.000      180      ""                                                                                                                         
T3         "Test Pad"                               TopLayer Test_Pad                      1380.000      75.000        180      ""                                                                                                                         
T2         "Test Pad"                               TopLayer Test_Pad                      1380.000      135.000       180      ""                                                                                                                         
T1         "Test Pad"                               TopLayer Test_Pad                      1925.000      170.000       180      ""                                                                                                                         
SB17       "Solder Jumper 3-pin Normally Open 0201" TopLayer Solder_Bridge_3-pin_Open_0201 1130.000      796.653       270      ""                                                                                                                         
S1         JS102011JCQN                             TopLayer SW_JS102011JCQN               482.756       2668.426      90       "Switch - Slide, SPDT, Straight, Break Before Make, 300mA, 6V"                                                             
R26        39k                                      TopLayer Resistor_0805_2012M-50N       1220.000      910.000       90       "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"       
R25        1k                                       TopLayer Resistor_0805_2012M-50N       400.000       70.000        0        "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"       
R24        1k                                       TopLayer Resistor_0805_2012M-50N       1220.000      1080.000      90       "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"       
R23        180k                                     TopLayer Resistor_0805_2012M-50N       795.000       920.000       0        "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"       
R22        180k                                     TopLayer Resistor_0805_2012M-50N       1760.000      1190.000      90       "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"       
R21        180k                                     TopLayer Resistor_0805_2012M-50N       1850.000      1187.992      90       "Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"       
R12        50m                                      TopLayer RESISTOR_1206_3216M_55N       335.000       1590.000      0        "Passive - Resistor Series, 1206, 0.5%, 1R - 2M, E24+E96, 0.52W, 1/2W, ±25ppm/°C, -55°C ~ 155°C, 0805 (3216 Metric)"       
R11        2                                        TopLayer RESISTOR_1206_3216M_55N       462.126       1120.000      0        "Passive - Resistor Series, 1206, 0.5%, 1R - 2M, E24+E96, 0.52W, 1/2W, ±25ppm/°C, -55°C ~ 155°C, 0805 (3216 Metric)"       
Q2         SSM3J328R,LF                             TopLayer SOT23F-3-0.8mm                1005.000      840.001       180      "Transistor - MOSFET, P-Channel SSM3J328R,LF"                                                                              
Q1         AS2312                                   TopLayer SOT23-3N-1.15mm               965.000       615.000       180      "Transistor - MOSFET, N-Channel AS2312"                                                                                    
PP2        "Headerless Pogo Holes 4-pin"            TopLayer POGO_4_PIN_HEADER             1475.000      2615.315      0        ""                                                                                                                         
OP1        NCS2333DMR2G                             TopLayer MSOP-8N-3mmBody-1.1mm         405.002       1335.000      90       "IC - Opamp, Precision, 2-Channel, Zero Drift, 270kHz GBWP, RRIO, 1.8V to 5.5V, -40 to 125, 8-MSOP"                        
J3         0530470310                               TopLayer MOLEX_0530470310              1775.000      1515.000      90       "Header - Picoblade 03-pin, TH, STR"                                                                                       
J2         ""                                       TopLayer CONN_PPTC081LFBN-RC_SUL       648.818       1723.504      90       "No Description Available"                                                                                                 
J1         PPTC081LFBN-RC                           TopLayer CONN_PPTC081LFBN-RC_SUL       1516.536      1723.504      90       "No Description Available"                                                                                                 
J1b        0532610871                               TopLayer MOLEX_0532610871              1600.394      2792.913      180      "Header - Picoblade 08-pin, SMT, RA"                                                                                       
H4         0530470210                               TopLayer MOLEX_0530470210              1150.394      2830.000      180      "Header - Picoblade 02-pin, TH, STR"                                                                                       
D4         "LTST-C190 Series"                       TopLayer LED_0603_1608M_0.80mm         255.000       85.000        0        "Diode - LED, 0603"                                                                                                        
D3         "LTST-C190 Series"                       TopLayer LED_0603_1608M_0.80mm         975.000       2615.001      90       "Diode - LED, 0603"                                                                                                        
D2         "LTST-C190 Series"                       TopLayer LED_0603_1608M_0.80mm         825.000       2615.000      90       "Diode - LED, 0603"                                                                                                        
D1         "LTST-C190 Series"                       TopLayer LED_0603_1608M_0.80mm         680.000       2615.472      90       "Diode - LED, 0603"                                                                                                        
CIMU       100nF                                    TopLayer CAPACITOR_0805_2012M-70N      507.992       2375.000      180      "Generic Capacitor"                                                                                                        
C12        22uF                                     TopLayer CAPACITOR_0805_2012M-70N      615.000       70.000        0        "Passive - Capacitor, X5R, 22uF Max, 6.3V, 0805 (2012 Metric), ±20%, -55°C ~ 85°C. 8.8uF @ 5V"                             
C11        22uF                                     TopLayer CAPACITOR_0805_2012M-70N      1640.000      155.000       180      "Passive - Capacitor, X5R, 22uF Max, 6.3V, 0805 (2012 Metric), ±20%, -55°C ~ 85°C. 8.8uF @ 5V"                             
C10        220nF                                    TopLayer CAPACITOR_0805_2012M-70N      1640.000      75.000        180      "Passive - Capacitor, X7R, 220nF Max, 100V, 0805 (2012 Metric), ±10%, -55°C ~ 85°C. 200nF @ 10V, 110nF @ 50V, 55nF @ 100V" 
C5         1nF                                      TopLayer CAPACITOR_0805_2012M-70N      365.002       1745.000      270      "Generic Capacitor"                                                                                                        
C3         100nF                                    TopLayer CAPACITOR_0805_2012M-70N      152.992       2210.000      180      "Generic Capacitor"                                                                                                        
C2         22uF                                     TopLayer CAPACITOR_0805_2012M-70N      1242.008      1355.000      0        "Passive - Capacitor, X5R, 22uF Max, 6.3V, 0805 (2012 Metric), ±20%, -55°C ~ 85°C. 8.8uF @ 5V"                             
C1         100nF                                    TopLayer CAPACITOR_0805_2012M-70N      1240.000      1270.000      0        "Generic Capacitor"                                                                                                        
B20        "Solder Jumper Normally Open 0201"       TopLayer Solder_Bridge_Open_0201       1775.000      2635.827      270      ""                                                                                                                         
B19        "Solder Jumper Normally Open 0201"       TopLayer Solder_Bridge_Open_0201       1675.000      2635.826      90       ""                                                                                                                         
B18        "Solder Jumper Normally Open 0201"       TopLayer Solder_Bridge_Open_0201       250.000       1835.000      0        ""                                                                                                                         
B17        "Solder Jumper Normally Open 0201"       TopLayer Solder_Bridge_Open_0201       250.000       1760.000      0        ""                                                                                                                         
50k        =Value                                   TopLayer Resistor_0805_2012M-50N       1120.000      2662.008      270      "Passive - Resistor Series, 0805, 0.5%, 10 - 1M, E24, 0.063W, 1/8W, ±25ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"          
