; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rocket]
rocket = true
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps = 
	regenbogencode/ESPNowW@^1.0.2
	https://github.com/madhephaestus/ESP32Servo
monitor_speed = 115200

[env:basestation]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps = 
	regenbogencode/ESPNowW@^1.0.2
	https://github.com/madhephaestus/ESP32Servo
monitor_speed = 115200
