; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sender]
sender = true
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps = 
	regenbogencode/ESPNowW@^1.0.2
	madhephaestus/ESP32Servo@^3.0.6

[env:reciever]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps = 
	regenbogencode/ESPNowW@^1.0.2
	madhephaestus/ESP32Servo@^3.0.6
