ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD10X13"
    (holeDiam 1.02)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.37) (shapeHeight 1.37))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.37) (shapeHeight 1.37))
    (padShape (padShapeType Rect) (shapeWidth 1.37) (shapeHeight 1.37))
    (padShape (padShapeType Rect) (shapeWidth 1.37) (shapeHeight 1.37))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.37) (shapeHeight 1.37))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD10X13"
    (holeDiam 1.02)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.37) (shapeHeight 1.37))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.37) (shapeHeight 1.37))
    (padShape (padShapeType Oval) (shapeWidth 1.37) (shapeHeight 1.37))
    (padShape (padShapeType Oval) (shapeWidth 1.37) (shapeHeight 1.37))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.37) (shapeHeight 1.37))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SAMTEC_SSQ-104-02-S-S"
    (originalName "*SAMTEC_SSQ-104-02-S-S")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 01) (padStyleRef "TSD10X13") (pt -3.81 0))
        (pad (padNum 02) (padStyleRef "TRD10X13") (pt -1.27 0))
        (pad (padNum 03) (padStyleRef "TRD10X13") (pt 1.27 0))
        (pad (padNum 04) (padStyleRef "TRD10X13") (pt 3.81 0))
      )
      (layerContents (layerNumRef 21)
        (line (pt -5.585 -1.455) (pt -5.585 1.455) (width 0.05))
        (line (pt -5.585 1.455) (pt 5.585 1.455) (width 0.05))
        (line (pt 5.585 1.455) (pt 5.585 -1.455) (width 0.05))
        (line (pt 5.585 -1.455) (pt -5.585 -1.455) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -5.335 -1.205) (pt -5.335 1.205) (width 0.2))
        (line (pt 5.335 1.205) (pt 5.335 -1.205) (width 0.2))
        (line (pt 5.335 1.205) (pt -5.335 1.205) (width 0.2))
        (line (pt 5.335 -1.205) (pt -5.335 -1.205) (width 0.2))
        (arc (pt -5.985 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -5.335 -1.205) (pt -5.335 1.205) (width 0.1))
        (line (pt -5.335 1.205) (pt 5.335 1.205) (width 0.1))
        (line (pt 5.335 1.205) (pt 5.335 -1.205) (width 0.1))
        (line (pt 5.335 -1.205) (pt -5.335 -1.205) (width 0.1))
        (line (pt -5.335 -1.205) (pt -5.335 1.205) (width 0.1))
        (line (pt -5.335 1.205) (pt 5.335 1.205) (width 0.1))
        (line (pt 5.335 1.205) (pt 5.335 -1.205) (width 0.1))
        (attr "RefDes" "" (pt -6.335 2.455) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -6.335 -3.705) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -5.985 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -5.335 -1.205) (pt -5.335 1.205) (width 0.1))
        (line (pt -5.335 1.205) (pt 5.335 1.205) (width 0.1))
        (line (pt 5.335 1.205) (pt 5.335 -1.205) (width 0.1))
        (line (pt 5.335 -1.205) (pt -5.335 -1.205) (width 0.1))
        (line (pt -5.335 -1.205) (pt -5.335 1.205) (width 0.1))
        (line (pt -5.335 1.205) (pt 5.335 1.205) (width 0.1))
        (line (pt 5.335 1.205) (pt 5.335 -1.205) (width 0.1))
        (attr "RefDes" "" (pt -6.335 2.455) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -6.335 -3.705) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -5.985 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "SSQ-104-02-S-S"
    (originalName "SSQ-104-02-S-S")
    (pin (pinNum 1) (pt -7.62 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "01" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "01" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -7.62 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "02" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "02" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -7.62 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "03" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "03" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -7.62 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "04" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "04" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -7.62 -5.08) (pt -7.62 7.62) (width 0.254))
    (line (pt -7.62 7.62) (pt 7.62 7.62) (width 0.254))
    (line (pt 7.62 7.62) (pt 7.62 -5.08) (width 0.254))
    (line (pt 7.62 -5.08) (pt -7.62 -5.08) (width 0.254))
    (attr "RefDes" "" (pt -8.12 7.62) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.62 -7.62) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/SSQ-104-02-S-S/Samtec/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Check_prices" "https://www.snapeda.com/parts/SSQ-104-02-S-S/Samtec/view-part/?ref=eda"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "SSQ-104-02-S-S"
    (originalName "SSQ-104-02-S-S")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 4)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "01" (pinName "01") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "02" (pinName "02") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "03" (pinName "03") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "04" (pinName "04") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "SSQ-104-02-S-S"))
    (attachedPattern (patternNum 1) (patternName "*SAMTEC_SSQ-104-02-S-S") (numPads 4)
      (padPinMap
        (padNum 02)
        (compPinRef "02")
        (padNum 03)
        (compPinRef "03")
        (padNum 01)
        (compPinRef "01")
        (padNum 04)
        (compPinRef "04")
      )
    )
  )
)