|RECORD=BOM|VERSION=6|FILENAME=C:\Users\taine\Documents\Code\APSS-Reference-PCBs\QSat\Motherboard\QSatMotherboard.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=09.02.2025|TIME=02:24:41|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=141!Description=100!Designator=100!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Library Reference=100!Library Name=100!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=141!Description=-1!Designator=-1!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Library Reference=-1!Library Name=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=141!Description=-1!Designator=80!Revision ID=132!Revision State=133!Revision Status=101!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=APSS Prototype Parts.SchLib\RG2012P-xxx-D-T5 Series|DESIGNITEMID=RG2012P-xxx-D-T5 Series|ITEMSOURCE=APSS Prototype Parts.SchLib|STATUS=Unknown|DESCRIPTION=Passive - Resistor Series, 0805, 0.5%, 10 - 1M, E24, 0.063W, 1/8W, ±25ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)|USERCOMMENTS==Value|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH==Value,"Passive - Resistor Series, 0805, 0.5%, 10 - 1M, E24, 0.063W, 1/8W, ±25ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"|COMPONENTPARAMETERS="APSS Standard Part=APSS Standard",Comment==Value,"Component Kind=Standard","Description=Passive - Resistor Series, 0805, 0.5%, 10 - 1M, E24, 0.063W, 1/8W, ±25ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)","E Series=E24",Footprint=Resistor_0805_2012M-50N,"Ibis Model=","Library Name=APSS Prototype Parts.SchLib","Library Reference=RG2012P-xxx-D-T5 Series",Package=0805,PCB3D=,"Pin Info=",Power=1/8W,"Rated Voltage=150V","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 1 Part No.=","Supplier 2=","Supplier 2 Part No.=","Temp Range=-55°C ~ 155°C","Temperature Coefficient=±25ppm/°C",Tolerance=0.5%,"Value Range=10 ~ 1M"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Socket|DESIGNITEMID=Socket|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Spring Antenna|USERCOMMENTS=HP-915-2.5A-9T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HP-915-2.5A-9T,"Spring Antenna"|COMPONENTPARAMETERS=Comment=HP-915-2.5A-9T,"Component Kind=Mechanical","Description=Spring Antenna",Footprint=,"Ibis Model=","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Socket","MF Part No.=HP-915-2.5A-9T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General Components.SchLib\Generic Capacitor|DESIGNITEMID=Generic Capacitor|ITEMSOURCE=General Components.SchLib|STATUS=Unknown|DESCRIPTION=Generic Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Generic Capacitor"|COMPONENTPARAMETERS="Capacitance at Rated Voltage=40%",Comment=100nF,"Component Kind=Standard","Description=Generic Capacitor",Footprint=CAPACITOR_0805_2012M-70N,"Ibis Model=","Library Name=General Components.SchLib","Library Reference=Generic Capacitor","MF Part No.=C0805C104K5RAC7800",Package=0805,PCB3D=,"Pin Info=","Rated Voltage=50V","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 1 Part No.=399-C0805C104K5RAC7800CT-ND","Supplier 2=","Supplier 2 Part No.=","Temp Range=-55°C ~ 125°C","Temperature Coefficient=X7R",Tolerance=±10%,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=APSS Prototype Parts.SchLib\C0805C226M9PACTU|DESIGNITEMID=C0805C226M9PACTU|ITEMSOURCE=APSS Prototype Parts.SchLib|STATUS=Unknown|DESCRIPTION=Passive - Capacitor, X5R, 22uF Max, 6.3V, 0805 (2012 Metric), ±20%, -55°C ~ 85°C. 8.8uF @ 5V|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Passive - Capacitor, X5R, 22uF Max, 6.3V, 0805 (2012 Metric), ±20%, -55°C ~ 85°C. 8.8uF @ 5V"|COMPONENTPARAMETERS="APSS Standard Part=APSS Standard","Capacitance at Rated Voltage=30%",Comment=22uF,"Component Kind=Standard","Description=Passive - Capacitor, X5R, 22uF Max, 6.3V, 0805 (2012 Metric), ±20%, -55°C ~ 85°C. 8.8uF @ 5V",Footprint=CAPACITOR_0805_2012M-70N,"Ibis Model=","Library Name=APSS Prototype Parts.SchLib","Library Reference=C0805C226M9PACTU","MF Part No.=C0805C226M9PACTU",Package=0402,PCB3D=,"Pin Info=","Rated Voltage=6.3V","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 1 Part No.=399-C0805C226M9PAC7800CT-ND","Supplier 2=","Supplier 2 Part No.=","Temp Range=-55°C ~ 85°C","Temperature Coefficient=X5R",Tolerance=±20%,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=APSS Generic Components.SchLib\Generic Capacitor|DESIGNITEMID=Generic Capacitor|ITEMSOURCE=APSS Generic Components.SchLib|STATUS=Unknown|DESCRIPTION=Generic Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Generic Capacitor"|COMPONENTPARAMETERS="Capacitance at Rated Voltage=40%",Comment=100nF,"Component Kind=Standard","Description=Generic Capacitor",Footprint=CAPACITOR_0805_2012M-70N,"Ibis Model=","Library Name=APSS Generic Components.SchLib","Library Reference=Generic Capacitor","MF Part No.=C0805C104K5RAC7800",Package=0805,PCB3D=,"Pin Info=","Rated Voltage=50V","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 1 Part No.=399-C0805C104K5RAC7800CT-ND","Supplier 2=","Supplier 2 Part No.=","Temp Range=-55°C ~ 125°C","Temperature Coefficient=X7R",Tolerance=±10%,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=APSS Generic Components.SchLib\Generic Capacitor|DESIGNITEMID=Generic Capacitor|ITEMSOURCE=APSS Generic Components.SchLib|STATUS=Unknown|DESCRIPTION=Generic Capacitor|USERCOMMENTS=1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF,"Generic Capacitor"|COMPONENTPARAMETERS="Capacitance at Rated Voltage=100%",Comment=1nF,"Component Kind=Standard","Description=Generic Capacitor",Footprint=CAPACITOR_0805_2012M-70N,"Ibis Model=","Library Name=APSS Generic Components.SchLib","Library Reference=Generic Capacitor","MF Part No.=399-C0805C102J5GAC7800CT-ND",Package=0805,PCB3D=,"Pin Info=","Rated Voltage=50V","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 1 Part No.=399-C0805C102J5GAC7800CT-ND","Supplier 2=","Supplier 2 Part No.=","Temp Range=-55°C ~ 125°C","Temperature Coefficient=X7R",Tolerance=±5%,Value=1nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=APSS Prototype Parts.SchLib\C0805C224K1RAC7800|DESIGNITEMID=C0805C224K1RAC7800|ITEMSOURCE=APSS Prototype Parts.SchLib|STATUS=Unknown|DESCRIPTION=Passive - Capacitor, X7R, 220nF Max, 100V, 0805 (2012 Metric), ±10%, -55°C ~ 85°C. 200nF @ 10V, 110nF @ 50V, 55nF @ 100V|USERCOMMENTS=220nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220nF,"Passive - Capacitor, X7R, 220nF Max, 100V, 0805 (2012 Metric), ±10%, -55°C ~ 85°C. 200nF @ 10V, 110nF @ 50V, 55nF @ 100V"|COMPONENTPARAMETERS="APSS Standard Part=APSS Standard","Capacitance at Rated Voltage=25%",Comment=220nF,"Component Kind=Standard","Description=Passive - Capacitor, X7R, 220nF Max, 100V, 0805 (2012 Metric), ±10%, -55°C ~ 85°C. 200nF @ 10V, 110nF @ 50V, 55nF @ 100V",Footprint=CAPACITOR_0805_2012M-70N,"Ibis Model=","Library Name=APSS Prototype Parts.SchLib","Library Reference=C0805C224K1RAC7800","MF Part No.=C0805C224K1RAC7800",Package=0805,PCB3D=,"Pin Info=","Rated Voltage=100V","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 1 Part No.=399-C0805C224K1RAC7800CT-ND","Supplier 2=","Supplier 2 Part No.=","Temp Range=-55°C ~ 85°C","Temperature Coefficient=X7R",Tolerance=±10%,Value=220nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=APSS Prototype Parts.SchLib\LTST-C190 Series|DESIGNITEMID=LTST-C190 Series|ITEMSOURCE=APSS Prototype Parts.SchLib|STATUS=Ambiguous component|DESCRIPTION=Diode - LED, 0603|USERCOMMENTS=LTST-C190 Series|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode - LED, 0603","LTST-C190 Series"|COMPONENTPARAMETERS="APSS Standard Part=APSS Standard",Colour=Green,"Comment=LTST-C190 Series","Component Kind=Standard","Description=Diode - LED, 0603",Footprint=LED_0603_1608M_0.80mm,"Ibis Model=","Library Name=APSS Prototype Parts.SchLib","Library Reference=LTST-C190 Series","MF Part No.=LTST-C190KGKT",Package=0603,PCB3D=,"Pin Info=","Rated Voltage=5V Reverse","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 1 Part No.=","Supplier 2=","Supplier 2 Part No.=","Temp Range=-30°C ~ 85°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=APSS Prototype Parts.SchLib\1N4148W-TP|DESIGNITEMID=1N4148W-TP|ITEMSOURCE=APSS Prototype Parts.SchLib|STATUS=Unknown|DESCRIPTION=Diode - Low Reverse Leakage, 1.25 Vf @ 150 mA, 1 µA Reverse @ 75 V, SOD-123|USERCOMMENTS=1N4148W-TP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148W-TP,"Diode - Low Reverse Leakage, 1.25 Vf @ 150 mA, 1 µA Reverse @ 75 V, SOD-123"|COMPONENTPARAMETERS="APSS Standard Part=APSS Standard",Comment=1N4148W-TP,"Component Kind=Standard","Description=Diode - Low Reverse Leakage, 1.25 Vf @ 150 mA, 1 µA Reverse @ 75 V, SOD-123",Footprint=SOD123-1.35mm-N,"Ibis Model=","Library Name=APSS Prototype Parts.SchLib","Library Reference=1N4148W-TP","MF Part No.=1N4148W-TP",Package=SOD-123,PCB3D=,"Pin Info=","Rated Voltage=100V Reverse","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 1 Part No.=1N4148WTPMSCT-ND","Supplier 2=","Supplier 2 Part No.=","Temp Range=-65°C ~ 150°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=APSS Prototype Parts.SchLib\0530480310|DESIGNITEMID=0530480310|ITEMSOURCE=APSS Prototype Parts.SchLib|STATUS=Unknown|DESCRIPTION=Header - Picoblade 03-pin, TH, RA|USERCOMMENTS=0530480310|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0530480310,"Header - Picoblade 03-pin, TH, RA"|COMPONENTPARAMETERS="APSS Standard Part=APSS Standard",Comment=0530480310,"Component Kind=Standard","Description=Header - Picoblade 03-pin, TH, RA",Footprint=MOLEX_0530480310,"Ibis Model=","Library Name=APSS Prototype Parts.SchLib","Library Reference=0530480310","MF Part No.=0530480310","Mounting Type=Through-hole","Orientation=Right Angle",PCB3D=,"Pin Info=",Pins=3,Pitch=1.25mm,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 1 Part No.=WM1743-ND","Supplier 2=","Supplier 2 Part No.="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=APSS Prototype Parts.SchLib\0530470210|DESIGNITEMID=0530470210|ITEMSOURCE=APSS Prototype Parts.SchLib|STATUS=Ambiguous component|DESCRIPTION=Header - Picoblade 02-pin, TH, STR|USERCOMMENTS=0530470210|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0530470210,"Header - Picoblade 02-pin, TH, STR"|COMPONENTPARAMETERS="APSS Standard Part=APSS Standard",Comment=0530470210,"Component Kind=Standard","Description=Header - Picoblade 02-pin, TH, STR",Footprint=MOLEX_0530470210,"Ibis Model=","Library Name=APSS Prototype Parts.SchLib","Library Reference=0530470210","MF Part No.=0530470210","Mounting Type=Through-hole",Orientation=Straight,PCB3D=,"Pin Info=",Pins=2,Pitch=1.25mm,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 1 Part No.=530470210","Supplier 2=","Supplier 2 Part No.="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PPTC081LFBN-RC.SchLib\PPTC081LFBN-RC|DESIGNITEMID=PPTC081LFBN-RC|ITEMSOURCE=PPTC081LFBN-RC.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=PPTC081LFBN-RC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",PPTC081LFBN-RC|COMPONENTPARAMETERS=Comment=PPTC081LFBN-RC,"Component Kind=Standard","Description=No Description Available",Footprint=CONN_PPTC081LFBN-RC_SUL,"Ibis Model=","Library Name=PPTC081LFBN-RC.SchLib","Library Reference=PPTC081LFBN-RC",Mfr_Name=Sullins,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=APSS Prototype Parts.SchLib\0532610871|DESIGNITEMID=0532610871|ITEMSOURCE=APSS Prototype Parts.SchLib|STATUS=Unknown|DESCRIPTION=Header - Picoblade 08-pin, SMT, RA|USERCOMMENTS=0532610871|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0532610871,"Header - Picoblade 08-pin, SMT, RA"|COMPONENTPARAMETERS="APSS Standard Part=APSS Standard",Comment=0532610871,"Component Kind=Standard","Description=Header - Picoblade 08-pin, SMT, RA",Footprint=MOLEX_0532610871,"Ibis Model=","Library Name=APSS Prototype Parts.SchLib","Library Reference=0532610871","MF Part No.=0532610871","Mounting Type=Surface Mount","Orientation=Right Angle",PCB3D=,"Pin Info=",Pins=8,Pitch=1.25mm,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 1 Part No.=WM7626CT-ND","Supplier 2=","Supplier 2 Part No.="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PPTC081LFBN-RC.SchLib\PPTC081LFBN-RC|DESIGNITEMID=PPTC081LFBN-RC|ITEMSOURCE=PPTC081LFBN-RC.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"No Description Available"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=No Description Available",Footprint=CONN_PPTC081LFBN-RC_SUL,"Ibis Model=","Library Name=PPTC081LFBN-RC.SchLib","Library Reference=PPTC081LFBN-RC",Mfr_Name=Sullins,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=APSS Prototype Parts.SchLib\0530470310|DESIGNITEMID=0530470310|ITEMSOURCE=APSS Prototype Parts.SchLib|STATUS=Unknown|DESCRIPTION=Header - Picoblade 03-pin, TH, STR|USERCOMMENTS=0530470310|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0530470310,"Header - Picoblade 03-pin, TH, STR"|COMPONENTPARAMETERS="APSS Standard Part=APSS Standard",Comment=0530470310,"Component Kind=Standard","Description=Header - Picoblade 03-pin, TH, STR",Footprint=MOLEX_0530470310,"Ibis Model=","Library Name=APSS Prototype Parts.SchLib","Library Reference=0530470310","MF Part No.=0530470310","Mounting Type=Through-hole",Orientation=Straight,PCB3D=,"Pin Info=",Pins=3,Pitch=1.25mm,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 1 Part No.=WM1732-ND","Supplier 2=","Supplier 2 Part No.="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CMT-8504-100-SMT-TR.SchLib\CMT-8504-100-SMT-TR|DESIGNITEMID=CMT-8504-100-SMT-TR|ITEMSOURCE=CMT-8504-100-SMT-TR.SchLib|STATUS=Unknown|DESCRIPTION=8.5 mm, 5 Vo-p, 100 dB, Surface Mount (SMT), Magnetic Audio Transducer Buzzer|USERCOMMENTS=CMT-8504-100-SMT-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8.5 mm, 5 Vo-p, 100 dB, Surface Mount (SMT), Magnetic Audio Transducer Buzzer",CMT-8504-100-SMT-TR|COMPONENTPARAMETERS=Comment=CMT-8504-100-SMT-TR,"Component Kind=Standard","Description=8.5 mm, 5 Vo-p, 100 dB, Surface Mount (SMT), Magnetic Audio Transducer Buzzer",Footprint=XDCR_CMT-8504-100-SMT-TR,"Ibis Model=","Library Name=CMT-8504-100-SMT-TR.SchLib","Library Reference=CMT-8504-100-SMT-TR","MF Part No.=CMT-8504-100-SMT-TR",Package=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=APSS Prototype Parts.SchLib\NCS2333DMR2G|DESIGNITEMID=NCS2333DMR2G|ITEMSOURCE=APSS Prototype Parts.SchLib|STATUS=Unknown|DESCRIPTION=IC - Opamp, Precision, 2-Channel, Zero Drift, 270kHz GBWP, RRIO, 1.8V to 5.5V, -40 to 125, 8-MSOP|USERCOMMENTS=NCS2333DMR2G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC - Opamp, Precision, 2-Channel, Zero Drift, 270kHz GBWP, RRIO, 1.8V to 5.5V, -40 to 125, 8-MSOP",NCS2333DMR2G|COMPONENTPARAMETERS="APSS Standard Part=APSS Standard",Comment=NCS2333DMR2G,"Component Kind=Standard","Description=IC - Opamp, Precision, 2-Channel, Zero Drift, 270kHz GBWP, RRIO, 1.8V to 5.5V, -40 to 125, 8-MSOP",Footprint=MSOP-8N-3mmBody-1.1mm,"Ibis Model=","Library Name=APSS Prototype Parts.SchLib","Library Reference=NCS2333DMR2G","MF Part No.=NCS2333DMR2G","Package=MSOP-8 0.65mm",PCB3D=,"Pin Info=","Rated Voltage=5.5V","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 1 Part No.=488-NCS2333DMR2GCT-ND","Supplier 2=","Supplier 2 Part No.=","Temp Range=-40°C ~ 125°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=APSS Prototype Parts.SchLib\AS2312|DESIGNITEMID=AS2312|ITEMSOURCE=APSS Prototype Parts.SchLib|STATUS=Unknown|DESCRIPTION=Transistor - MOSFET, N-Channel AS2312|USERCOMMENTS=AS2312|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AS2312,"Transistor - MOSFET, N-Channel AS2312"|COMPONENTPARAMETERS="APSS Standard Part=APSS Standard",Comment=AS2312,"Component Kind=Standard","Description=Transistor - MOSFET, N-Channel AS2312",Footprint=SOT23-3N-1.15mm,"Ibis Model=","Library Name=APSS Prototype Parts.SchLib","Library Reference=AS2312","MF Part No.=AS2312",Package=SOT23-3,PCB3D=,"Pin Info=",Power=1.2W,"Rated Voltage=20 Vds","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 1 Part No.=4530-AS2312CT-ND","Supplier 2=","Supplier 2 Part No.=","Temp Range=0°C ~ 150°C (TJ)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=APSS Prototype Parts.SchLib\SSM3J328R,LF|DESIGNITEMID=SSM3J328R,LF|ITEMSOURCE=APSS Prototype Parts.SchLib|STATUS=Unknown|DESCRIPTION=Transistor - MOSFET, P-Channel SSM3J328R,LF|USERCOMMENTS=SSM3J328R,LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SSM3J328R,LF","Transistor - MOSFET, P-Channel SSM3J328R,LF"|COMPONENTPARAMETERS="APSS Standard Part=APSS Standard","Comment=SSM3J328R,LF","Component Kind=Standard","Description=Transistor - MOSFET, P-Channel SSM3J328R,LF",Footprint=SOT23F-3-0.8mm,"Ibis Model=","Library Name=APSS Prototype Parts.SchLib","Library Reference=SSM3J328R,LF","MF Part No.=SSM3J328R,LF",Package=SOT23-3,PCB3D=,"Pin Info=",Power=1W,"Rated Voltage=20 Vds","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 1 Part No.=SSM3J328RLFCT-ND","Supplier 2=","Supplier 2 Part No.=","Temp Range=0°C ~ 150°C (TJ)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=APSS Prototype Parts.SchLib\RMCF0805JT Series|DESIGNITEMID=RMCF0805JT Series|ITEMSOURCE=APSS Prototype Parts.SchLib|STATUS=Ambiguous component|DESCRIPTION=Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,"Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"|COMPONENTPARAMETERS="APSS Standard Part=APSS Standard",Comment=47k,"Component Kind=Standard","Description=Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)","E Series=E24",Footprint=Resistor_0805_2012M-50N,"Ibis Model=","Library Name=APSS Prototype Parts.SchLib","Library Reference=RMCF0805JT Series","MF Part No.=RMCF0805JT39K0",Package=0805,PCB3D=,"Pin Info=",Power=1/8W,"Rated Voltage=150V","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 1 Part No.=","Supplier 2=","Supplier 2 Part No.=","Temp Range=-55°C ~ 155°C","Temperature Coefficient=±200ppm/°C",Tolerance=5%,Value=47k,"Value Range=100m ~ 22M"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=APSS Prototype Parts.SchLib\RMCF0805JT Series|DESIGNITEMID=RMCF0805JT Series|ITEMSOURCE=APSS Prototype Parts.SchLib|STATUS=Unknown|DESCRIPTION=Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"|COMPONENTPARAMETERS="APSS Standard Part=APSS Standard",Comment=1k,"Component Kind=Standard","Description=Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)","E Series=E24",Footprint=Resistor_0805_2012M-50N,"Ibis Model=","Library Name=APSS Prototype Parts.SchLib","Library Reference=RMCF0805JT Series","MF Part No.=RMCF0805JT1K00",Package=0805,PCB3D=,"Pin Info=",Power=1/8W,"Rated Voltage=150V","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 1 Part No.=","Supplier 2=","Supplier 2 Part No.=","Temp Range=-55°C ~ 155°C","Temperature Coefficient=±200ppm/°C",Tolerance=5%,Value=1k,"Value Range=100m ~ 22M"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=APSS Prototype Parts.SchLib\RMCF0805JT Series|DESIGNITEMID=RMCF0805JT Series|ITEMSOURCE=APSS Prototype Parts.SchLib|STATUS=Unknown|DESCRIPTION=Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,"Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"|COMPONENTPARAMETERS="APSS Standard Part=APSS Standard",Comment=4.7k,"Component Kind=Standard","Description=Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)","E Series=E24",Footprint=Resistor_0805_2012M-50N,"Ibis Model=","Library Name=APSS Prototype Parts.SchLib","Library Reference=RMCF0805JT Series","MF Part No.=RMCF0805JT4K70",Package=0805,PCB3D=,"Pin Info=",Power=1/8W,"Rated Voltage=150V","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 1 Part No.=","Supplier 2=","Supplier 2 Part No.=","Temp Range=-55°C ~ 155°C","Temperature Coefficient=±200ppm/°C",Tolerance=5%,Value=4.7k,"Value Range=100m ~ 22M"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=APSS Prototype Parts.SchLib\RMCF0805JT Series|DESIGNITEMID=RMCF0805JT Series|ITEMSOURCE=APSS Prototype Parts.SchLib|STATUS=Unknown|DESCRIPTION=Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"|COMPONENTPARAMETERS="APSS Standard Part=APSS Standard",Comment=10k,"Component Kind=Standard","Description=Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)","E Series=E24",Footprint=Resistor_0805_2012M-50N,"Ibis Model=","Library Name=APSS Prototype Parts.SchLib","Library Reference=RMCF0805JT Series","MF Part No.=RMCF0805JT4K70",Package=0805,PCB3D=,"Pin Info=",Power=1/8W,"Rated Voltage=150V","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 1 Part No.=","Supplier 2=","Supplier 2 Part No.=","Temp Range=-55°C ~ 155°C","Temperature Coefficient=±200ppm/°C",Tolerance=5%,Value=10k,"Value Range=100m ~ 22M"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RMCF1210FT1R00.SchLib\RMCF1210FT1R00|DESIGNITEMID=RMCF1210FT1R00|ITEMSOURCE=RMCF1210FT1R00.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=RMCF1210FT1R00|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",RMCF1210FT1R00|COMPONENTPARAMETERS=Comment=RMCF1210FT1R00,"Component Kind=Standard","Description=No Description Available",Footprint=STA_RMCF1210_STP,"Ibis Model=","Library Name=RMCF1210FT1R00.SchLib","Library Reference=RMCF1210FT1R00","Mfr_Name=Stackpole International",PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=APSS Prototype Parts.SchLib\TNPW1206xxxxDE Series|DESIGNITEMID=TNPW1206xxxxDE Series|ITEMSOURCE=APSS Prototype Parts.SchLib|STATUS=Unknown|DESCRIPTION=Passive - Resistor Series, 1206, 0.5%, 1R - 2M, E24+E96, 0.52W, 1/2W, ±25ppm/°C, -55°C ~ 155°C, 0805 (3216 Metric)|USERCOMMENTS=50m|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50m,"Passive - Resistor Series, 1206, 0.5%, 1R - 2M, E24+E96, 0.52W, 1/2W, ±25ppm/°C, -55°C ~ 155°C, 0805 (3216 Metric)"|COMPONENTPARAMETERS="APSS Standard Part=APSS Standard",Comment=50m,"Component Kind=Standard","Description=Passive - Resistor Series, 1206, 0.5%, 1R - 2M, E24+E96, 0.52W, 1/2W, ±25ppm/°C, -55°C ~ 155°C, 0805 (3216 Metric)","E Series=E24+E96",Footprint=RESISTOR_1206_3216M_55N,"Ibis Model=","Library Name=APSS Prototype Parts.SchLib","Library Reference=TNPW1206xxxxDE Series","MF Part No.=TNPW1206xxxxDE",Package=0805,PCB3D=,"Pin Info=",Power=0.52W,"Rated Voltage=200V","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 1 Part No.=","Supplier 2=","Supplier 2 Part No.=","Temp Range=-55°C ~ 155°C","Temperature Coefficient=±200ppm/°C",Tolerance=0.5%,Value=50m,"Value Range=1R ~ 2M"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=APSS Prototype Parts.SchLib\RMCF0805JT Series|DESIGNITEMID=RMCF0805JT Series|ITEMSOURCE=APSS Prototype Parts.SchLib|STATUS=Unknown|DESCRIPTION=Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)|USERCOMMENTS=130|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=130,"Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"|COMPONENTPARAMETERS="APSS Standard Part=APSS Standard",Comment=130,"Component Kind=Standard","Description=Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)","E Series=E24",Footprint=Resistor_0805_2012M-50N,"Ibis Model=","Library Name=APSS Prototype Parts.SchLib","Library Reference=RMCF0805JT Series","MF Part No.=RMCF0805JT1K00",Package=0805,PCB3D=,"Pin Info=",Power=1/8W,"Rated Voltage=150V","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 1 Part No.=","Supplier 2=","Supplier 2 Part No.=","Temp Range=-55°C ~ 155°C","Temperature Coefficient=±200ppm/°C",Tolerance=5%,Value=130,"Value Range=100m ~ 22M"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=APSS Prototype Parts.SchLib\RMCF0805JT Series|DESIGNITEMID=RMCF0805JT Series|ITEMSOURCE=APSS Prototype Parts.SchLib|STATUS=Unknown|DESCRIPTION=Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)|USERCOMMENTS=150|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150,"Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"|COMPONENTPARAMETERS="APSS Standard Part=APSS Standard",Comment=150,"Component Kind=Standard","Description=Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)","E Series=E24",Footprint=Resistor_0805_2012M-50N,"Ibis Model=","Library Name=APSS Prototype Parts.SchLib","Library Reference=RMCF0805JT Series","MF Part No.=RMCF0805JT1K00",Package=0805,PCB3D=,"Pin Info=",Power=1/8W,"Rated Voltage=150V","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 1 Part No.=","Supplier 2=","Supplier 2 Part No.=","Temp Range=-55°C ~ 155°C","Temperature Coefficient=±200ppm/°C",Tolerance=5%,Value=150,"Value Range=100m ~ 22M"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=APSS Prototype Parts.SchLib\RMCF0805JT Series|DESIGNITEMID=RMCF0805JT Series|ITEMSOURCE=APSS Prototype Parts.SchLib|STATUS=Unknown|DESCRIPTION=Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)|USERCOMMENTS=600|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=600,"Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"|COMPONENTPARAMETERS="APSS Standard Part=APSS Standard",Comment=600,"Component Kind=Standard","Description=Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)","E Series=E24",Footprint=Resistor_0805_2012M-50N,"Ibis Model=","Library Name=APSS Prototype Parts.SchLib","Library Reference=RMCF0805JT Series","MF Part No.=RMCF0805JT1K00",Package=0805,PCB3D=,"Pin Info=",Power=1/8W,"Rated Voltage=150V","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 1 Part No.=","Supplier 2=","Supplier 2 Part No.=","Temp Range=-55°C ~ 155°C","Temperature Coefficient=±200ppm/°C",Tolerance=5%,Value=600,"Value Range=100m ~ 22M"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=APSS Prototype Parts.SchLib\RMCF0805JT Series|DESIGNITEMID=RMCF0805JT Series|ITEMSOURCE=APSS Prototype Parts.SchLib|STATUS=Unknown|DESCRIPTION=Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)|USERCOMMENTS=180k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=180k,"Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"|COMPONENTPARAMETERS="APSS Standard Part=APSS Standard",Comment=180k,"Component Kind=Standard","Description=Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)","E Series=E24",Footprint=Resistor_0805_2012M-50N,"Ibis Model=","Library Name=APSS Prototype Parts.SchLib","Library Reference=RMCF0805JT Series","MF Part No.=RMCF0805JT180K",Package=0805,PCB3D=,"Pin Info=",Power=1/8W,"Rated Voltage=150V","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 1 Part No.=","Supplier 2=","Supplier 2 Part No.=","Temp Range=-55°C ~ 155°C","Temperature Coefficient=±200ppm/°C",Tolerance=5%,Value=180k,"Value Range=100m ~ 22M"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=APSS Prototype Parts.SchLib\RMCF0805JT Series|DESIGNITEMID=RMCF0805JT Series|ITEMSOURCE=APSS Prototype Parts.SchLib|STATUS=Unknown|DESCRIPTION=Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)|USERCOMMENTS=39k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=39k,"Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"|COMPONENTPARAMETERS="APSS Standard Part=APSS Standard",Comment=39k,"Component Kind=Standard","Description=Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)","E Series=E24",Footprint=Resistor_0805_2012M-50N,"Ibis Model=","Library Name=APSS Prototype Parts.SchLib","Library Reference=RMCF0805JT Series","MF Part No.=RMCF0805JT39K0",Package=0805,PCB3D=,"Pin Info=",Power=1/8W,"Rated Voltage=150V","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 1 Part No.=","Supplier 2=","Supplier 2 Part No.=","Temp Range=-55°C ~ 155°C","Temperature Coefficient=±200ppm/°C",Tolerance=5%,Value=39k,"Value Range=100m ~ 22M"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=APSS Prototype Parts.SchLib\SLW-883935-2A-D|DESIGNITEMID=SLW-883935-2A-D|ITEMSOURCE=APSS Prototype Parts.SchLib|STATUS=Unknown|DESCRIPTION=Switch - Slide, SPDT, Straight, Break Before Make, 500mA, 30V|USERCOMMENTS=SLW-883935-2A-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SLW-883935-2A-D,"Switch - Slide, SPDT, Straight, Break Before Make, 500mA, 30V"|COMPONENTPARAMETERS="APSS Standard Part=APSS Standard",Comment=SLW-883935-2A-D,"Component Kind=Standard","Description=Switch - Slide, SPDT, Straight, Break Before Make, 500mA, 30V",Footprint=SLW-883935-2A-D,"Ibis Model=","Library Name=APSS Prototype Parts.SchLib","Library Reference=SLW-883935-2A-D","MF Part No.=SLW-883935-2A-D","Mounting Type=Through-hole",Orientation=Straight,Package=,PCB3D=,"Pin Info=","Rated Voltage=30V","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 1 Part No.=2223-SLW-883935-2A-D-ND","Supplier 2=","Supplier 2 Part No.=","Temp Range=-20°C ~ 70°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MSP430.SchLib\MSP430FR2355IPT|DESIGNITEMID=MSP430FR2355IPT|ITEMSOURCE=MSP430.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MSP430FR2355TPT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MSP430FR2355TPT|COMPONENTPARAMETERS=Comment=MSP430FR2355TPT,"Component Kind=Standard",Description=,Footprint=PT0048A_L,"Ibis Model=","Library Name=MSP430.SchLib","Library Reference=MSP430FR2355IPT","MF Part No.=MSP430FR2355TPT",Package=LQFP-48,PCB3D=,"Pin Info=","Rated Voltage=1.8V ~ 3.6V","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 1 Part No.=296-50260-ND","Supplier 2=","Supplier 2 Part No.=","Temp Range=-40°C ~ 105°C (TA)",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=00F8ED9C-3746-4D97-806C-0D353FB25922\7AA7DD76-572C-4D54-8AA2-FC248F431801|DESIGNITEMID=CMP-12177-000008-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IMU ACCEL/GYRO I2C/SPI 14LGA|USERCOMMENTS=LSM6DSMTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=LSM6DSMTR|CIIVAID=21651395|SUPPLIER=Avnet|SUPPLIERPARTNO=01AC4896|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Analog Circuit, 1 Func, CMOS, PBGA14|RANK=3|AVAILABLEQUANTITY=85|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=rLJw6tOmFd6l6MsmX67oKmOiA5fE1K0VFA3Jq-EydvUBRxFOaISpixee4kQRnOaSC9_296WoX0VFuOOgIFE8AbbtYOmTPmrf2FgrR1eghwMfO7qHLnsEDsqOb3FTukfFEVPXezvC8HNeKWXhTqK3n85Kpjw6V2YdSy0oPP6T6UywGzYRoVkIUp4BLir1DV0HOJx-kfa6RiuyJqmEinNfjvKq5GV5gWnV1VmKfig_WdLkLCfEu3UXtDO8tynkRUiSwHG6EoCv|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2373492?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003491949/SGST-S-A0003491926-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2151220.pdf?src-supplier=Newark¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-79471837.pdf?src-supplier=Future+Electronics¦https://www.mouser.com/ds/2/389/lsm6dsm-973702.pdf?src-supplier=Mouser¦http://www.st.com/content/ccc/resource/sales_and_marketing/promotional_material/flyer/7a/04/ee/af/e2/19/46/66/fllsm6dsm0216.pdf/files/fllsm6dsm0216.pdf/jcr:content/translations/en.fllsm6dsm0216.pdf?src-supplier=Digikey¦http://www.st.com/content/ccc/resource/technical/document/datasheet/76/27/cf/88/c5/03/42/6b/DM00218116.pdf/files/DM00218116.pdf/jcr:content/translations/en.DM00218116.pdf?src-supplier=Digikey¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-141402780.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/2151220.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-62333594.pdf?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45692.81791666667|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=3.92|Q1=1|L1=US|P2=2.75|Q2=10|L2=US|P3=2.65|Q3=25|L3=US|P4=2.54|Q4=50|L4=US|P5=2.44|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=LSM6DSMTR|CIIVAID=21651395|SUPPLIER=Newark|SUPPLIERPARTNO=01AC4896|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Analog Circuit, 1 Func, CMOS, PBGA14|RANK=3|AVAILABLEQUANTITY=432|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Psa2xoK9KtB8vrAf7FflExogObcqPH2ap5ZJpQa2GLWFhpKpjyqS-2UhcuXi1EYxNfw4Qf5DQiyl83MbF40okUf4a-97YJ-uc_JdlGO_vkzUeEU6Vs5yoL3vsZFEEJhGO7JabhNaUV8Yqy6LYYG5B6sxLQPNfpe8QXxIeMfd_YvD1pU3V9XLm8ZgxxiATHuCc6ifW3HIKzEl4bTrxCTYPj1S2g2sbbSg2xBDqH0qO2CMGxmYn7J1PivFSWb-AxrFcO8ieto8|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2373492?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003491949/SGST-S-A0003491926-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2151220.pdf?src-supplier=Newark¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-79471837.pdf?src-supplier=Future+Electronics¦https://www.mouser.com/ds/2/389/lsm6dsm-973702.pdf?src-supplier=Mouser¦http://www.st.com/content/ccc/resource/sales_and_marketing/promotional_material/flyer/7a/04/ee/af/e2/19/46/66/fllsm6dsm0216.pdf/files/fllsm6dsm0216.pdf/jcr:content/translations/en.fllsm6dsm0216.pdf?src-supplier=Digikey¦http://www.st.com/content/ccc/resource/technical/document/datasheet/76/27/cf/88/c5/03/42/6b/DM00218116.pdf/files/DM00218116.pdf/jcr:content/translations/en.DM00218116.pdf?src-supplier=Digikey¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-141402780.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/2151220.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-62333594.pdf?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45696.357881944445|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=3.92|Q1=1|L1=US|P2=2.75|Q2=10|L2=US|P3=2.65|Q3=25|L3=US|P4=2.54|Q4=50|L4=US|P5=2.44|Q5=100|L5=US|P6=2.32|Q6=250|L6=US|P7=2.25|Q7=500|L7=US|P8=2.17|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=LSM6DSMTR|CIIVAID=21651395|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1082729|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Analog Circuit, 1 Func, CMOS, PBGA14|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=4iDpt_1FRTmlbcWL_dUjEJDUqRDinQV9RBFKq__tbwbCY630JC5AoL3P-m7LnH6Nb1OPYKsSdo-48ZW_3ERLXG-wiNT-L3UJYyNJ_TG9qoR6foYD7s8fofplvz57oyXM_iPH2b7dzrPr-FqqNm8h6XNwa7oMEBEOEIEQZ3J0ORmXO664LbUKTMcUnFjVhZQ5xQj0UtCRsuNKQaymx72qE0vGsoW4olHP4dV2eA_MTngwAx48sdifCDyijVGT_lTseeB-0QJn|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2373492?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003491949/SGST-S-A0003491926-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2151220.pdf?src-supplier=Newark¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-79471837.pdf?src-supplier=Future+Electronics¦https://www.mouser.com/ds/2/389/lsm6dsm-973702.pdf?src-supplier=Mouser¦http://www.st.com/content/ccc/resource/sales_and_marketing/promotional_material/flyer/7a/04/ee/af/e2/19/46/66/fllsm6dsm0216.pdf/files/fllsm6dsm0216.pdf/jcr:content/translations/en.fllsm6dsm0216.pdf?src-supplier=Digikey¦http://www.st.com/content/ccc/resource/technical/document/datasheet/76/27/cf/88/c5/03/42/6b/DM00218116.pdf/files/DM00218116.pdf/jcr:content/translations/en.DM00218116.pdf?src-supplier=Digikey¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-141402780.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/2151220.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-62333594.pdf?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45697.127285462964|LASTUPDATED=Updated today|PRICECOUNT=1|P1=2.03|Q1=5000|L1=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=LSM6DSMTR|CIIVAID=21651395|SUPPLIER=Farnell|SUPPLIERPARTNO=2664522|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Analog Circuit, 1 Func, CMOS, PBGA14|RANK=3|AVAILABLEQUANTITY=1671|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=jrh8rSyoFtjWmQ-LcKSVYqE4O0a-oZ7BlLy0eKcjEoUEMnA4wC1PqyxgWyHwCWtxM82HASF5VSmk_XMjoP70ILfNAFvbrPgpMlmOALXoltDFyiQaWM7qbVdBXkznvpFEGv290AwLDLXmnRFZKehaTSYGHyL5OCMpbz3xYp8_jL2DgSJokynDl1JsdPBKN-HqOAj2NBJ-7gaOOn6ic18Eq0kt2LZcDVeD8olJxe502295G4O0cjZh1esHDuj_6sH4sCEn5Cg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2373492?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003491949/SGST-S-A0003491926-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2151220.pdf?src-supplier=Newark¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-79471837.pdf?src-supplier=Future+Electronics¦https://www.mouser.com/ds/2/389/lsm6dsm-973702.pdf?src-supplier=Mouser¦http://www.st.com/content/ccc/resource/sales_and_marketing/promotional_material/flyer/7a/04/ee/af/e2/19/46/66/fllsm6dsm0216.pdf/files/fllsm6dsm0216.pdf/jcr:content/translations/en.fllsm6dsm0216.pdf?src-supplier=Digikey¦http://www.st.com/content/ccc/resource/technical/document/datasheet/76/27/cf/88/c5/03/42/6b/DM00218116.pdf/files/DM00218116.pdf/jcr:content/translations/en.DM00218116.pdf?src-supplier=Digikey¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-141402780.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/2151220.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-62333594.pdf?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45695.96383101852|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=3.945424114481805|Q1=1|L1=GB|OCP1=3.18|P2=2.7667596777655423|Q2=10|L2=GB|OCP2=2.23|P3=2.6675037251999623|Q3=25|L3=GB|OCP3=2.15|P4=2.555840778563685|Q4=50|L4=GB|OCP4=2.06|P5=2.456584825998105|Q5=100|L5=GB|OCP5=1.98|P6=2.344921879361827|Q6=250|L6=GB|OCP6=1.89|P7=2.2704799149376425|Q7=500|L7=GB|OCP7=1.83|P8=2.23325893272555|Q8=1000|L8=GB|OCP8=1.8
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=LSM6DSMTR|CIIVAID=21651395|SUPPLIER=Farnell|SUPPLIERPARTNO=2664522RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Analog Circuit, 1 Func, CMOS, PBGA14|RANK=3|AVAILABLEQUANTITY=1671|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=hQEDshvTpuxKmexF-QssgNqvhQn-kxZhRgu6PbjLzTHd4s6Mwlk1QZy00KWrI-wEInAH6LjFmHVF1p7vH-Njl1r3DH6sJJRjKRKGbIiCvWnpslLVSwyI3EsY_QORNDeCT7AOf_f55lxlTvJnii-IhYPyVuDDJ8BXDujC0TI6Ryg-evIQbQ_-p1Q56XWVOvwYlyBM4AQKB79fFvMhaar_H2TXJUCmzdp13D8oTIBS_g5of4ot0g8XJaWqTnbJwiCHw2Ea-Is|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2373492?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003491949/SGST-S-A0003491926-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2151220.pdf?src-supplier=Newark¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-79471837.pdf?src-supplier=Future+Electronics¦https://www.mouser.com/ds/2/389/lsm6dsm-973702.pdf?src-supplier=Mouser¦http://www.st.com/content/ccc/resource/sales_and_marketing/promotional_material/flyer/7a/04/ee/af/e2/19/46/66/fllsm6dsm0216.pdf/files/fllsm6dsm0216.pdf/jcr:content/translations/en.fllsm6dsm0216.pdf?src-supplier=Digikey¦http://www.st.com/content/ccc/resource/technical/document/datasheet/76/27/cf/88/c5/03/42/6b/DM00218116.pdf/files/DM00218116.pdf/jcr:content/translations/en.DM00218116.pdf?src-supplier=Digikey¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-141402780.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/2151220.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-62333594.pdf?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45695.96383101852|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=2.456584825998105|Q1=100|L1=GB|OCP1=1.98|P2=2.344921879361827|Q2=250|L2=GB|OCP2=1.89|P3=2.2704799149376425|Q3=500|L3=GB|OCP3=1.83|P4=2.23325893272555|Q4=1000|L4=GB|OCP4=1.8
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=LSM6DSMTR|CIIVAID=21651395|SUPPLIER=Newark|SUPPLIERPARTNO=27AC8134|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Analog Circuit, 1 Func, CMOS, PBGA14|RANK=3|AVAILABLEQUANTITY=5000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gotpyhy9U2px1ptVYVJ0_wIMvNlLTrdGCUOASUlo7th0S9rYirr6e-_VFLeeLEwtBKZuuqdT8kS1aBJ53lRHwVT2CitLifC70ny3QlSzE5nif7Vi92alksFOyOYD-b9vKZwhL2MgBX-_-NcBbmw9BzQgM4LFjOqTFN6Lmqecl0lkyxDoRIxQC2SotKZ-eHP_CseN46ZtZ4oW-gA65fRxY4DsLqY5cMR5wTH56klKKLkVmci53tBXJOIhWMPFUEAzNFZcLALl|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2373492?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003491949/SGST-S-A0003491926-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2151220.pdf?src-supplier=Newark¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-79471837.pdf?src-supplier=Future+Electronics¦https://www.mouser.com/ds/2/389/lsm6dsm-973702.pdf?src-supplier=Mouser¦http://www.st.com/content/ccc/resource/sales_and_marketing/promotional_material/flyer/7a/04/ee/af/e2/19/46/66/fllsm6dsm0216.pdf/files/fllsm6dsm0216.pdf/jcr:content/translations/en.fllsm6dsm0216.pdf?src-supplier=Digikey¦http://www.st.com/content/ccc/resource/technical/document/datasheet/76/27/cf/88/c5/03/42/6b/DM00218116.pdf/files/DM00218116.pdf/jcr:content/translations/en.DM00218116.pdf?src-supplier=Digikey¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-141402780.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/2151220.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-62333594.pdf?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45696.408686967596|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=1.97|Q1=5000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=LSM6DSMTR|CIIVAID=21651395|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4137506|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Analog Circuit, 1 Func, CMOS, PBGA14|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=dckSDHA39472p3BovQvFKfgu2MGUrlirUyexlIjVXHmKckPmx0XASyWnVBLCZRj9BPw9RiNh95A4DPK8Alj490nlhZV--SP4OoFC00KbGppxwYaFot6Ex_SF9VfokaWxXOFZl-Cld2Ef-L7iSxNHK5UdnYOV-G3HNS9R0n6otrsOcEnPhPHHuHhd-topfNh1E_ATVGMHMm8qfIJC2_Rt9Cea3lXxNJCHp_ywfRzIH_MpBJdVGLkjUUti1q00DSyPVjXMSIjr|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2373492?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003491949/SGST-S-A0003491926-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2151220.pdf?src-supplier=Newark¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-79471837.pdf?src-supplier=Future+Electronics¦https://www.mouser.com/ds/2/389/lsm6dsm-973702.pdf?src-supplier=Mouser¦http://www.st.com/content/ccc/resource/sales_and_marketing/promotional_material/flyer/7a/04/ee/af/e2/19/46/66/fllsm6dsm0216.pdf/files/fllsm6dsm0216.pdf/jcr:content/translations/en.fllsm6dsm0216.pdf?src-supplier=Digikey¦http://www.st.com/content/ccc/resource/technical/document/datasheet/76/27/cf/88/c5/03/42/6b/DM00218116.pdf/files/DM00218116.pdf/jcr:content/translations/en.DM00218116.pdf?src-supplier=Digikey¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-141402780.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/2151220.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-62333594.pdf?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45697.127285462964|LASTUPDATED=Updated today|PRICECOUNT=1|P1=1.84|Q1=5000|L1=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=LSM6DSMTR|CIIVAID=21651395|SUPPLIER=Digikey|SUPPLIERPARTNO=497-16696-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Analog Circuit, 1 Func, CMOS, PBGA14|RANK=3|AVAILABLEQUANTITY=19854|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=saxstmErM1ur8-ELe6vd4xnBabLXaBQbnlwvvpOwpUvbncqTZvo6ltrdS-Ob-XkFmGXgoezA4qa2JUHl-QhT7G0rOC6K0KyYnI0KsW_82THljw7PwyD-hGUjT-H9c64AjvT5XklhiuWKwQU_ImesOYKa3xvQUe8PBmJB1qcWP21FBL0amtUa6cF-xhi1Dy9LO5SULZ7cqUnu3r1GADSF2GGPJ7AwIG-NSYJvCzkqp-2srXKOAerqDHMzC2sQT10G7JC-pmg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2373492?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003491949/SGST-S-A0003491926-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2151220.pdf?src-supplier=Newark¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-79471837.pdf?src-supplier=Future+Electronics¦https://www.mouser.com/ds/2/389/lsm6dsm-973702.pdf?src-supplier=Mouser¦http://www.st.com/content/ccc/resource/sales_and_marketing/promotional_material/flyer/7a/04/ee/af/e2/19/46/66/fllsm6dsm0216.pdf/files/fllsm6dsm0216.pdf/jcr:content/translations/en.fllsm6dsm0216.pdf?src-supplier=Digikey¦http://www.st.com/content/ccc/resource/technical/document/datasheet/76/27/cf/88/c5/03/42/6b/DM00218116.pdf/files/DM00218116.pdf/jcr:content/translations/en.DM00218116.pdf?src-supplier=Digikey¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-141402780.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/2151220.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-62333594.pdf?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45697.127285462964|LASTUPDATED=Updated today|PRICECOUNT=9|P1=3.93|Q1=1|L1=US|P2=2.967|Q2=10|L2=US|P3=2.7268|Q3=25|L3=US|P4=2.4628|Q4=100|L4=US|P5=2.337|Q5=250|L5=US|P6=2.26112|Q6=500|L6=US|P7=2.19869|Q7=1000|L7=US|P8=2.13278|Q8=2500|L8=US|P9=2.09306|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=LSM6DSMTR|CIIVAID=21651395|SUPPLIER=Digikey|SUPPLIERPARTNO=497-16696-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Analog Circuit, 1 Func, CMOS, PBGA14|RANK=3|AVAILABLEQUANTITY=15000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=pFrUJapscTWGlezTOKlJwrVdEHj24K2gB_xgnw6tsvtTHB8rEGrjYBD1-hkxWHJX6GggrZZ-yUbD3Ct-VF3_5NlVrXcJhqscX_X4kD_quPVTWwfO2eeRIjTL6O5OjpplkZoyFB7-lhF4ic86DYvr7eCHkdQCwr0kxvsGVhzB2WnvjTRQIMJ8yHkuW2IzgusUMkHV8Muovq2TMfNLoVmIg_eGZWm4hrtu8LXLQ3L_J80AD4OasEMVvWHjOpfj91L8uSJmnzI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2373492?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003491949/SGST-S-A0003491926-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2151220.pdf?src-supplier=Newark¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-79471837.pdf?src-supplier=Future+Electronics¦https://www.mouser.com/ds/2/389/lsm6dsm-973702.pdf?src-supplier=Mouser¦http://www.st.com/content/ccc/resource/sales_and_marketing/promotional_material/flyer/7a/04/ee/af/e2/19/46/66/fllsm6dsm0216.pdf/files/fllsm6dsm0216.pdf/jcr:content/translations/en.fllsm6dsm0216.pdf?src-supplier=Digikey¦http://www.st.com/content/ccc/resource/technical/document/datasheet/76/27/cf/88/c5/03/42/6b/DM00218116.pdf/files/DM00218116.pdf/jcr:content/translations/en.DM00218116.pdf?src-supplier=Digikey¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-141402780.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/2151220.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-62333594.pdf?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45696.16459490741|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=2.09306|Q1=5000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=LSM6DSMTR|CIIVAID=21651395|SUPPLIER=Digikey|SUPPLIERPARTNO=497-16696-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Analog Circuit, 1 Func, CMOS, PBGA14|RANK=3|AVAILABLEQUANTITY=19854|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2KdZrZQDgL3R4dDsvtU7xAjTIYTyWlnfMs-NP8j2ZW3fdJS9AbpCb4njvSf_-XALsBjzVz2Rq7V5jnaDnwLrOUUP-H8HIBzB5Oj8HGIQ6Q6V3pltwE3JxbeqXSzVw-xstA1fthLvmhIqNiAU_O8jYjf0xHxe7BoP8Q3VCRlf6-SiJAax7crDFjB5eZ28tDVUWgmHDHFsH8wBHQ01-V8fSZK8IDQ8WdkG2huAkGvFZk_dLYn3BqrnJVAd9ai5BgCoYySnibo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2373492?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003491949/SGST-S-A0003491926-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2151220.pdf?src-supplier=Newark¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-79471837.pdf?src-supplier=Future+Electronics¦https://www.mouser.com/ds/2/389/lsm6dsm-973702.pdf?src-supplier=Mouser¦http://www.st.com/content/ccc/resource/sales_and_marketing/promotional_material/flyer/7a/04/ee/af/e2/19/46/66/fllsm6dsm0216.pdf/files/fllsm6dsm0216.pdf/jcr:content/translations/en.fllsm6dsm0216.pdf?src-supplier=Digikey¦http://www.st.com/content/ccc/resource/technical/document/datasheet/76/27/cf/88/c5/03/42/6b/DM00218116.pdf/files/DM00218116.pdf/jcr:content/translations/en.DM00218116.pdf?src-supplier=Digikey¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-141402780.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/2151220.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-62333594.pdf?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45696.16459490741|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=3.93|Q1=1|L1=US|P2=2.967|Q2=10|L2=US|P3=2.7268|Q3=25|L3=US|P4=2.4628|Q4=100|L4=US|P5=2.337|Q5=250|L5=US|P6=2.26112|Q6=500|L6=US|P7=2.19869|Q7=1000|L7=US|P8=2.13278|Q8=2500|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=LSM6DSMTR|CIIVAID=21651395|SUPPLIER=Mouser|SUPPLIERPARTNO=511-LSM6DSMTR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Analog Circuit, 1 Func, CMOS, PBGA14|RANK=3|AVAILABLEQUANTITY=9173|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=uQG7FIq20mBpRLXJMnFqC-hsydiOdRr12KfgyHtKXuuHje3K3x_0dxJe2EXpwVlH2pGLCCBYffBaprWHRlCyQX5ryBAkSPChfdcxkTZD2E3TPGOSX3WkpCuSsLCIPnxWi4gggptO7P_sxP70RPGe-5NiWY2tjZSRcD0KTGPaDN_glCSXlA8YbnhtgVp0_gO3NFSqBuSLUU9agKhqZPzzDAJwyg1ni1koe_SLkbbCqLrdeInobShylqRIMHlHfyS7M7XRWUeM|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2373492?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003491949/SGST-S-A0003491926-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2151220.pdf?src-supplier=Newark¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-79471837.pdf?src-supplier=Future+Electronics¦https://www.mouser.com/ds/2/389/lsm6dsm-973702.pdf?src-supplier=Mouser¦http://www.st.com/content/ccc/resource/sales_and_marketing/promotional_material/flyer/7a/04/ee/af/e2/19/46/66/fllsm6dsm0216.pdf/files/fllsm6dsm0216.pdf/jcr:content/translations/en.fllsm6dsm0216.pdf?src-supplier=Digikey¦http://www.st.com/content/ccc/resource/technical/document/datasheet/76/27/cf/88/c5/03/42/6b/DM00218116.pdf/files/DM00218116.pdf/jcr:content/translations/en.DM00218116.pdf?src-supplier=Digikey¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-141402780.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/2151220.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-62333594.pdf?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45696.39332175926|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.7|Q1=1|L1=US|P2=2.65|Q2=10|L2=US|P3=2.65|Q3=50|L3=US|P4=2.37|Q4=100|L4=US|P5=2.16|Q5=1000|L5=US|P6=2.02|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=LSM6DSMTR|CIIVAID=21651395|SUPPLIER=Future Electronics|SUPPLIERPARTNO=6190407|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Analog Circuit, 1 Func, CMOS, PBGA14|RANK=3|AVAILABLEQUANTITY=4904|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=B8O1K3hXn8BmsY6TBzXhNjSrauvQZLt2YupgSPUw6gMbf9llpI5fIVT8JFR8YMJik6yRWUNPgYzYYYrqfUPtIjh8AewQsLUBR4b_QFnac-BarhSwvsoYWuRnhknkRhcQ8BwlQ1wSz02DnlsXibBGiinMObba142gl5IflGB-XbhFQyGEzQh5VpiJBUiwa5e7vd37m6ljvoHC9pl4zHunZDppYWz4QiiHrGbWZiYNquoWWmquZ0ms_EXda2-x9u-CQvLQSmu9yg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2373492?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003491949/SGST-S-A0003491926-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2151220.pdf?src-supplier=Newark¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-79471837.pdf?src-supplier=Future+Electronics¦https://www.mouser.com/ds/2/389/lsm6dsm-973702.pdf?src-supplier=Mouser¦http://www.st.com/content/ccc/resource/sales_and_marketing/promotional_material/flyer/7a/04/ee/af/e2/19/46/66/fllsm6dsm0216.pdf/files/fllsm6dsm0216.pdf/jcr:content/translations/en.fllsm6dsm0216.pdf?src-supplier=Digikey¦http://www.st.com/content/ccc/resource/technical/document/datasheet/76/27/cf/88/c5/03/42/6b/DM00218116.pdf/files/DM00218116.pdf/jcr:content/translations/en.DM00218116.pdf?src-supplier=Digikey¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-141402780.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/2151220.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-62333594.pdf?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45696.597650462965|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=2.23|Q1=1|L1=CA|P2=2.16|Q2=20|L2=CA|P3=2.12|Q3=100|L3=CA|P4=2.08|Q4=500|L4=CA|P5=2.03|Q5=2500|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=LSM6DSMTR|CIIVAID=21651395|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LSM6DSMTR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Analog Circuit, 1 Func, CMOS, PBGA14|RANK=3|AVAILABLEQUANTITY=180000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=somXER9qcNfKqB1jyi4KlYsBZqP8EjwIUDolSVu3s7tPwxruEk3zNZNcBl4A0NHvKIPGqxIfqBIbb6mVQMjxyU56wCc-p_fx1Bp3onT6q-DWeViv59ySit4g0F-cT4QBDrcXCUoUXVqVeloGcEcM5nJSkUXrzZm2RtDFYDVH0uV2N470mQlm5TilWWwXCTtqd43prbuB8B6Ki6yJqf4jYVNEHpcxUMpdDu3gBivFpn8BT2VSSpcJdyG6nFGY2Fq1A_IvnN4tew|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2373492?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003491949/SGST-S-A0003491926-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2151220.pdf?src-supplier=Newark¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-79471837.pdf?src-supplier=Future+Electronics¦https://www.mouser.com/ds/2/389/lsm6dsm-973702.pdf?src-supplier=Mouser¦http://www.st.com/content/ccc/resource/sales_and_marketing/promotional_material/flyer/7a/04/ee/af/e2/19/46/66/fllsm6dsm0216.pdf/files/fllsm6dsm0216.pdf/jcr:content/translations/en.fllsm6dsm0216.pdf?src-supplier=Digikey¦http://www.st.com/content/ccc/resource/technical/document/datasheet/76/27/cf/88/c5/03/42/6b/DM00218116.pdf/files/DM00218116.pdf/jcr:content/translations/en.DM00218116.pdf?src-supplier=Digikey¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-141402780.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/2151220.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-62333594.pdf?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45696.16831018519|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=1.826|Q1=5000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=LSM6DSMTR|CIIVAID=21651395|SUPPLIER=Avnet|SUPPLIERPARTNO=LSM6DSMTR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Analog Circuit, 1 Func, CMOS, PBGA14|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=h2f5biAYFPqiW-kaE5knbGn0CRlcorjBJ8EwwW1zCGEdeo2c3e80FUw3hIbXPqvgEtRfYhIg1qzmkX5y7dVFl0h7vrEqp5GNMJRys9RAJpYcrJS35kDDkdHqMK2wZEgkFkD49fkxb-4RJ2I66t1f2ABzIS_nR6ZF_0cIq7IRpwqzx7XzdSnj-kbIIDR_s6X39by8A0lVLeMaNjh6LutJsCkP-t237M98PTlpo6QJ8vUuJJGZtU1s-hksXwf7riV-I3qOI480|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2373492?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003491949/SGST-S-A0003491926-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2151220.pdf?src-supplier=Newark¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-79471837.pdf?src-supplier=Future+Electronics¦https://www.mouser.com/ds/2/389/lsm6dsm-973702.pdf?src-supplier=Mouser¦http://www.st.com/content/ccc/resource/sales_and_marketing/promotional_material/flyer/7a/04/ee/af/e2/19/46/66/fllsm6dsm0216.pdf/files/fllsm6dsm0216.pdf/jcr:content/translations/en.fllsm6dsm0216.pdf?src-supplier=Digikey¦http://www.st.com/content/ccc/resource/technical/document/datasheet/76/27/cf/88/c5/03/42/6b/DM00218116.pdf/files/DM00218116.pdf/jcr:content/translations/en.DM00218116.pdf?src-supplier=Digikey¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-141402780.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/2151220.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/LSM6DSMTR-STMicroelectronics-datasheet-62333594.pdf?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45692.81791666667|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=1.95|Q1=5000|L1=US|P2=1.9188|Q2=10000|L2=US|P3=1.8876|Q3=20000|L3=US|P4=1.8564|Q4=30000|L4=US|P5=1.83456|Q5=40000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CD-PA1616D.IntLib\CD-PA1616D|DESIGNITEMID=CD-PA1616D|ITEMSOURCE=CD-PA1616D.IntLib|STATUS=Unknown|DESCRIPTION=CD-PA1616D GNSS patch antenna module|USERCOMMENTS=CD-PA1616D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CD-PA1616D,"CD-PA1616D GNSS patch antenna module"|COMPONENTPARAMETERS=Comment=CD-PA1616D,"Component Kind=Standard","Description=CD-PA1616D GNSS patch antenna module",Footprint=XCVR_CD-PA1616D,"Ibis Model=","Library Name=CD-PA1616D.IntLib","Library Reference=CD-PA1616D","MF Part No.=CD-PA1616D",Package=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LORA127X-C1.SchLib\LORA127X-C1|DESIGNITEMID=LORA127X-C1|ITEMSOURCE=LORA127X-C1.SchLib|STATUS=Unknown|DESCRIPTION=LoRa transceiver|USERCOMMENTS=LORA127X-C1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LoRa transceiver",LORA127X-C1|COMPONENTPARAMETERS=Comment=LORA127X-C1,"Component Kind=Standard","Description=LoRa transceiver",Footprint=LoRa127X-C1,"Ibis Model=","Library Name=LORA127X-C1.SchLib","Library Reference=LORA127X-C1","MF Part No.=LORA127X-C1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
