----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Motherboard.PcbDoc   4/12/2024  9:53:50 pm
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Motherboard.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             117       PTH        595.42mm (23.44inch)
T2      0.5mm (20mil)                                             Round             13        PTH        153.59mm (6.05inch)
T3      0.711mm (28mil)                                           Round             2         PTH        5.05mm (0.20inch)
T4      1.02mm (40mil)                                            Round             10        PTH        27.31mm (1.08inch)
T5      1.067mm (42mil)                                           Round             16        PTH        79.64mm (3.14inch)
T6      2.1mm (83mil)                                             Round             4         PTH        170.00mm (6.69inch)
T7      1.21mm (48mil)                                            Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              163

Total Processing Time (hh:mm:ss) : 00:00:00
