; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lpmsp430fr2355]
platform = https://github.com/maxgerhardt/platform-timsp430.git
board = lpmsp430fr2355
framework = energia
monitor_speed = 9600
board_build.variants_dir = ./lib/variants
board_build.variant = MSP-EXP430FR2355

platform_packages = 
     toolchain-timsp430@https://github.com/maxgerhardt/pio-toolchaintimsp430-new.git
	 framework-energiamsp430
lib_deps = 
	; mikalhart/TinyGPSPlus@^1.1.0
	https://github.com/Fallstop/TinyGPSPlus.git#msp-support
	jgromes/RadioLib@^7.1.2
extra_scripts = pre:platformio_patch.py