; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lpmsp430fr2355]
platform = https://github.com/platformio/platform-timsp430.git
board = lpmsp430fr2355
framework = arduino
monitor_speed = 9600
board_build.variants_dir = ./lib/variants
board_build.variant = MSP-EXP430FR2355
lib_deps = 
	mikalhart/TinyGPSPlus@^1.1.0
	jgromes/RadioLib@^7.1.2
