G04:AMPARAMS|DCode=28|XSize=2mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.0000,0.7500,0,0,270.0*
21,1,1.7500,1.0000,0,0,270.0*
1,1,0.2500,-0.3750,-0.8750*
1,1,0.2500,-0.3750,0.8750*
1,1,0.2500,0.3750,0.8750*
1,1,0.2500,0.3750,-0.8750*
%
G04:AMPARAMS|DCode=34|XSize=1.32mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.3200,0.4500,0,0,180.0*
21,1,1.1700,0.6000,0,0,180.0*
1,1,0.1500,-0.5850,0.2250*
1,1,0.1500,0.5850,0.2250*
1,1,0.1500,0.5850,-0.2250*
1,1,0.1500,-0.5850,-0.2250*
%
G04:AMPARAMS|DCode=35|XSize=1.4mm|YSize=0.41mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.4000,0.3075,0,0,90.0*
21,1,1.2975,0.4100,0,0,90.0*
1,1,0.1025,0.1538,0.6488*
1,1,0.1025,0.1538,-0.6488*
1,1,0.1025,-0.1538,-0.6488*
1,1,0.1025,-0.1538,0.6488*
%
G04:AMPARAMS|DCode=37|XSize=1.21mm|YSize=0.73mm|CornerRadius=0.1825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.2100,0.3650,0,0,270.0*
21,1,0.8450,0.7300,0,0,270.0*
1,1,0.3650,-0.1825,-0.4225*
1,1,0.3650,-0.1825,0.4225*
1,1,0.3650,0.1825,0.4225*
1,1,0.3650,0.1825,-0.4225*
%
G04:AMPARAMS|DCode=53|XSize=2.1016mm|YSize=1.1016mm|CornerRadius=0.1758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.1016,0.7500,0,0,270.0*
21,1,1.7500,1.1016,0,0,270.0*
1,1,0.3516,-0.3750,-0.8750*
1,1,0.3516,-0.3750,0.8750*
1,1,0.3516,0.3750,0.8750*
1,1,0.3516,0.3750,-0.8750*
%
G04:AMPARAMS|DCode=60|XSize=1.4216mm|YSize=0.7016mm|CornerRadius=0.1258mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.4216,0.4500,0,0,180.0*
21,1,1.1700,0.7016,0,0,180.0*
1,1,0.2516,-0.5850,0.2250*
1,1,0.2516,0.5850,0.2250*
1,1,0.2516,0.5850,-0.2250*
1,1,0.2516,-0.5850,-0.2250*
%
G04:AMPARAMS|DCode=61|XSize=1.5016mm|YSize=0.5116mm|CornerRadius=0.1021mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.5016,0.3075,0,0,90.0*
21,1,1.2975,0.5116,0,0,90.0*
1,1,0.2041,0.1538,0.6488*
1,1,0.2041,0.1538,-0.6488*
1,1,0.2041,-0.1538,-0.6488*
1,1,0.2041,-0.1538,0.6488*
%
G04:AMPARAMS|DCode=63|XSize=1.3116mm|YSize=0.8316mm|CornerRadius=0.2333mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.3116,0.3650,0,0,270.0*
21,1,0.8450,0.8316,0,0,270.0*
1,1,0.4666,-0.1825,-0.4225*
1,1,0.4666,-0.1825,0.4225*
1,1,0.4666,0.1825,0.4225*
1,1,0.4666,0.1825,-0.4225*
%
